src/main/resources/graphql/schema.graphqls

#directive @tag(name: String!) repeatable on FIELD_DEFINITION | INTERFACE | OBJECT | UNION

#scalar FieldSet

#directive @key(fields: FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@shareable", "@tag"])

type Query @tag(name: "social-media") {
    """Fetch posts by providing userId"""
    posts(where: PostFilter): [Post]
}

type Post @tag(name: "social-media") {
    id: Int
    userId: Int
    title: String
    body: String
}

input PostFilter {
    userId: Int
}

type User @tag(name: "social-media") @key(fields: "id") {
    id: Int
    posts: [Post]
}